# Marvel-challenge

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizeline/heroes/: HeroesApp.kt
app/src/main/java/com/wizeline/heroes/core/di/: CoreModule.kt  RepositoryModule.kt  ServicesModule.kt  UseCaseModule.kt  UtilsModule.kt
app/src/main/java/com/wizeline/heroes/data/models/: CharacterModel.kt  Characters.kt  DataModel.kt  ResultModel.kt  ThumbnailModel.kt
app/src/main/java/com/wizeline/heroes/data/models/model/detail/: CharacterSeriesModel.kt  SerieDataModel.kt  SeriesModel.kt
app/src/main/java/com/wizeline/heroes/data/models/model/home/: CharacterModel.kt  DataModel.kt  MarvelResponse.kt  ResultModel.kt  ThumbnailModel.kt
app/src/main/java/com/wizeline/heroes/data/models/model/series/: SerieInfoModel.kt  SeriesModel.kt
app/src/main/java/com/wizeline/heroes/data/models/response/detail/: CharacterSeriesResponse.kt  SerieDataResponse.kt  SeriesResponse.kt
app/src/main/java/com/wizeline/heroes/data/models/response/detail/series/: SerieInfoResponse.kt  SeriesResponse.kt
app/src/main/java/com/wizeline/heroes/data/network/: HeroesService.kt
app/src/main/java/com/wizeline/heroes/data/remote/: HeroesRemoteDataSource.kt  HeroesRemoteDataSourceImp.kt
app/src/main/java/com/wizeline/heroes/data/remote/characters/: HeroesRemoteDataSource.kt  HeroesRemoteDataSourceImp.kt  HeroesRemoteDataSourceRx.kt  HeroesRemoteDataSourceRxImp.kt
app/src/main/java/com/wizeline/heroes/data/remote/comics/: ComicsRemoteDataSource.kt  ComicsRemoteDataSourceImp.kt
app/src/main/java/com/wizeline/heroes/data/remote/series/: SeriesRemoteDataSource.kt  SeriesRemoteDataSourceImp.kt
app/src/main/java/com/wizeline/heroes/domain/repository/: HeroesRepository.kt  HeroesRepositoryImp.kt
app/src/main/java/com/wizeline/heroes/domain/repository/characters/: HeroesRepository.kt  HeroesRepositoryImp.kt  HeroesRepositoryRx.kt  HeroesRepositoryRxImp.kt
app/src/main/java/com/wizeline/heroes/domain/repository/comics/: ComicsRepository.kt  ComicsRepositoryImp.kt
app/src/main/java/com/wizeline/heroes/domain/repository/series/: SeriesRepository.kt  SeriesRepositoryImp.kt
app/src/main/java/com/wizeline/heroes/domain/usecases/: HeroesUseCase.kt  SeriesUseCase.kt
app/src/main/java/com/wizeline/heroes/domain/usecases/comics/: ComicsUseCase.kt  ComicsUseCaseImp.kt
app/src/main/java/com/wizeline/heroes/domain/usecases/heroes/: HeroesUseCase.kt  HeroesUseCaseImp.kt  HeroesUseCaseRx.kt  HeroesUseCaseRxImp.kt
app/src/main/java/com/wizeline/heroes/domain/usecases/search/: SearchUseCase.kt  SearchUseCaseImp.kt
app/src/main/java/com/wizeline/heroes/domain/usecases/series/: SeriesUseCase.kt  SeriesUseCaseImp.kt
app/src/main/java/com/wizeline/heroes/ui/adapter/: CharacterHolder.kt  CharactersAdapter.kt  SeriesDataAdapter.kt  SeriesDataHolder.kt
app/src/main/java/com/wizeline/heroes/ui/adapter/Series/: SeriesDataAdapter.kt  SeriesDataHolder.kt
app/src/main/java/com/wizeline/heroes/ui/adapter/character/: CharacterHolder.kt  CharactersAdapter.kt
app/src/main/java/com/wizeline/heroes/ui/detail/: DetailFragment.kt  DetailFragmentViewModel.kt
app/src/main/java/com/wizeline/heroes/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt  MainActivity.kt
app/src/main/java/com/wizeline/heroes/ui/search/: SearchFragment.kt  SearchFragmentViewModel.kt
app/src/main/java/com/wizeline/heroes/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/wizeline/heroes/utils/: DataStates.kt  DataUtils.kt  Extensions.kt  SeriesMapper.kt  Utils.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  character_layout.xml  detail_series_item.xml  fragment_detail.xml  fragment_home.xml  fragment_search_fragment.xml
app/src/main/res/menu/: nav_main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/test/java/com/wizeline/heroes/: CharacterUseCaseTest.kt  MainCoroutineRule.kt  RepositoryComicsTest.kt  SearchViewModelTest.kt
buildSrc/src/main/java/: AppConfig.kt  CommonDependency.kt  Retrofit.kt  TestDep.kt
