buildscript {
  ext {
    kotlin_version = "1.4.30"
    retrofit_version = "2.9.0"
    dagger_hilt = "2.38.1"
    nav_version = "2.3.5"
    flow_version = "1.6.0"
    lifecycle_version = "2.4.0"
    glide_version = "4.12.0"
    coroutines_version = "1.6.0"
  }

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.4'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

    // Retrofit
    classpath "com.squareup.retrofit2:retrofit:$retrofit_version"
    classpath "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Corrutinas
    classpath "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Dagger hilt
    classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt"

    // MutableStateFlow and Flows
    classpath "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$flow_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
