plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
  id 'kotlin-parcelize'
  id 'androidx.navigation.safeargs.kotlin'
  id 'com.google.gms.google-services'
}

android {
  compileSdkVersion 31
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.wizeline.heroes"
    minSdkVersion 21
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    debug {
      applicationIdSuffix ".debug"
      debuggable true
    }

    staging {
      initWith debug
      manifestPlaceholders = [hostName:"com-wizeline.heroes"]
      applicationIdSuffix ".debugStaging"
    }

  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }

  viewBinding {
    enabled = true
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.0'
  implementation 'com.google.android.material:material:1.5.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
  implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'

  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  // Dagger hilt
  implementation "com.google.dagger:hilt-android:$dagger_hilt"
  kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt"

  // Flow
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$flow_version"

  // Lifecycle
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

  // Glide
  implementation "com.github.bumptech.glide:glide:$glide_version"
  annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

  // Safe Args
  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
  implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

  // Firebase
  implementation platform("com.google.firebase:firebase-bom:$fire_base")
  implementation 'com.google.firebase:firebase-analytics-ktx'
  implementation 'com.google.firebase:firebase-config-ktx'

  // RXJava
  implementation "io.reactivex.rxjava2:rxjava:2.2.19"
  implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
  implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
  testImplementation "androidx.arch.core:core-testing:2.1.0"

  // Coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"

  // MockWebServer
  implementation "com.squareup.okhttp3:mockwebserver:4.6.0"
  implementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

  // Test
  androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'
}
