<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment" >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_tool_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/home_characters_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/characters"
                android:textSize="@dimen/text_24"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/home_offset_card_controller"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_50"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="@dimen/corner_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/home_text_offset"
                        android:layout_width="@dimen/size_50"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:hint="@string/zero"
                        android:inputType="number"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/home_button_right"
                        app:layout_constraintStart_toEndOf="@+id/home_button_left"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.6" />

                    <Button
                        android:id="@+id/home_button_left"
                        android:layout_width="@dimen/size_50"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/margin_16"
                        android:background="@color/transparent"
                        app:icon="@drawable/ic_arrow_left"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Button
                        android:id="@+id/home_button_right"
                        android:layout_width="@dimen/size_50"
                        android:layout_height="0dp"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:background="@color/transparent"
                        app:icon="@drawable/ic_arrow_right"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_characters_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_tool_bar"
        tools:listitem="@layout/character_layout">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/home_character_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/home_characters_rv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_tool_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>